.row.new
  h1 Edit Book

  = simple_form_for model do |f|
    .row
      .col-sm-12
        = f.input :title, placeholder: "Title", label: false
    .row
      .col-sm-12
        = f.input :author, placeholder: "Author", label: false
    .row
      .col-sm-12
        = f.input :summary, placeholder: "Summary", label: false
    .row
      .col-sm-12
        = f.input :image, placeholder: "Image", type: :file, label: false
    .row
      .col-sm-12
        = f.collection_check_boxes :genre_ids, all_genres, :id, :name
    .row
      .col-sm-12
        = f.submit 'Edit Book'

        .col-sm-4
          h6 = delete
        .col-sm-2
          h6 = back