.post-preview
  = book_img
  h1
    = title
  h2
    = author
  h3
    = genres
  h6
    = edit_genres
  p
    = summary
  p.post-meta
    = "Created at #{time.strftime("%d %B %Y")}"
.row
  .col-sm-3.text-center
    h6 = edit
  .col-sm-6.text-center
    h6 = delete
  .col-sm-3.text-center
    h6 = back