.row
  h1 New Genre

  = simple_form_for model do |f|
    .row
      .col-sm-12
        = f.input :name, placeholder: 'Name Genre', label: false
    .row
      .col-sm-12
        = f.submit 'Create Genre'