doctype html
html
head
  title TrBooks
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  p = flash[:notice]
  p = flash[:error]
  p = flash[:alert]
  = yield
  = debug(params) if Rails.env.development?

